is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HUAMAN_T3.WEB
build_property.RootNamespace = HUAMAN_T3.WEB
build_property.ProjectDir = D:\Proyectos Rider\HUAMAN_T3.WEB\HUAMAN_T3.WEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proyectos Rider\HUAMAN_T3.WEB\HUAMAN_T3.WEB
build_property._RazorSourceGeneratorDebug = 

[D:/Proyectos Rider/HUAMAN_T3.WEB/HUAMAN_T3.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Rider/HUAMAN_T3.WEB/HUAMAN_T3.WEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Rider/HUAMAN_T3.WEB/HUAMAN_T3.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Rider/HUAMAN_T3.WEB/HUAMAN_T3.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Rider/HUAMAN_T3.WEB/HUAMAN_T3.WEB/Views/Veterinaria/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0ZXJpbmFyaWFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Rider/HUAMAN_T3.WEB/HUAMAN_T3.WEB/Views/Veterinaria/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0ZXJpbmFyaWFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Rider/HUAMAN_T3.WEB/HUAMAN_T3.WEB/Views/Veterinaria/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0ZXJpbmFyaWFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Rider/HUAMAN_T3.WEB/HUAMAN_T3.WEB/Views/Veterinaria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmV0ZXJpbmFyaWFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Rider/HUAMAN_T3.WEB/HUAMAN_T3.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Rider/HUAMAN_T3.WEB/HUAMAN_T3.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos Rider/HUAMAN_T3.WEB/HUAMAN_T3.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bpvendbgx0
